<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon UMG</title>
    <link rel="shortcut icon" href="img/umg.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="iconos">
            <img class="icono" src="img/capellania-ico.png" alt="">
            <img class="icono" src="img/ssg.png" alt="">
            <img class="icono" src="img/fm.png" alt="">
            <img class="icono" src="img/cite-ico.png" alt="">
            <span></span>
            <img class="icono" src="img/fb.png" alt="">
            <img class="icono" src="img/tw.png" alt="">
            <img class="icono" src="img/in.png" alt="">
            <img class="icono" src="img/ig.png" alt="Instagram">
            <img class="icono" src="img/gl-h.png" alt="Google">
            <img class="miumg" src="img/miumg1.png" alt="Logo UMG">
        </div>
    </header>

    <nav>
        <img class="logo" src="img/bg1.png" alt="logo">
        <img class="logo2" src="img/umg.png" alt="logo">
        <div class="container-1">
           
                <a href="#" class="con-item">FACULTADES</a>
                <a href="#" class="con-item">CENTROS UNIVERSITARIOS</a>
                <a href="#" class="con-item">ADMINIONES</a>
                <a href="#" class="con-item">ACERCA DE LA UNIVERSIDAD</a>
</div>
                <div class="container-2">  
            <a href="#" class="con-item">GESTIONES</a>
            <a href="#" class="con-item">HERRAMIENTAS Y RECURSOS</a>
            <a href="#" class="con-item">DIRECTORIO</a>
            <a href="#" class="con-item">AYUDA</a>
    
        </div>
    </nav>

    <main>
        <section>
            <cite>
                “Así que no temas, porque yo estoy contigo; no te angusties, porque yo soy tu Dios. Te fortaleceré y te ayudaré; te sostendré con mi diestra victoriosa.” Isaías&nbsp;41:10&nbsp;|&nbsp;NVI <small>Powered by <a href="https://www.biblegateway.com">BibleGateway.com</a></small> 
            </cite>
        </section>

        <section>
            <img class="logo-fra" src="img/jn832.png" alt="fras">
        </section>

        <section>
            <a href="#"><img class="logo-ms" src="img/msg1.png" alt="logo de messenger"></a>
        </section>
    </main>
    
</body>
</html>